<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="one.html">Problem 1</a> |
        <a href="two.html">Problem 2</a> |
        <a href="three.html">Problem 3</a> |
        <a href="four.html">Problem 4</a> |
        <a href="five.html">Problem 5</a> |
        <a href="six.html">Problem 6</a> |
        <a href="seven.html">Problem 7</a> |
        <a href="eight.html">Problem 8</a> |
        <a href="vue/index.html" target="_blank">Problem 9</a>
    </nav> 
    <br><br>
    <h1>Problem 2</h1><br>
    <div>
        <table id="dataTable" border="1">
            <tr>
                <td>ID</td>
                <td>Name</td>
                <td>Mobile</td>
                <td>Email</td>
            </tr>
        </table>
    </div>

    <script>
             var table = document.getElementById('dataTable');
             data=[{"id":"111","full_name":"Imran Hasan","mobile":"01711-235611","email":"imran@yopmail.com"},{"id":"222","full_name":"John David","mobile":"01722-235622","email":"david@yopmail.com"},{"id":"333","full_name":"Hasan Ali","mobile":"01733-235633","email":"ali@yopmail.com"},{"id":"444","full_name":"Mohammad Ibrahim","mobile":"01744-235644","email":"ibrahim@yopmail.com"},{"id":"555","full_name":"Sajal Dutta","mobile":"01755-235655","email":"sajal@yopmail.com"}]
                data.forEach(item => {
                    var row = table.insertRow(); 
                    row.insertCell(0).textContent = item.id;
                    row.insertCell(1).textContent = item.full_name;
                    row.insertCell(2).textContent = item.mobile;
                    row.insertCell(3).textContent = item.email;
                });
         
    </script>
</body>
</html>